
   

:root {
    --primary: #eb1700;
    --main-bg: white;
    --secondary-bg: #fef1ee;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    margin: 0px;
    padding: 0px;
    display: block;
    width: 1366px;
    font-family: "Segoe UI", Helvetica;
}


.hero {
    text-align: center;
    align-content: justify;
    background: url(data/hero_landing_us_alt.jpg);
    width: 100%;
    height: auto;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;    width: 100vw;
    background-color: (var(--main-bg));
    min-height: 420px;
    padding-bottom: 192px;
}


.hero img{
    text-align: center;
    
}

.hero img {
    height: 24px;
    width: auto;
    margin-top: 15px;
}

.textbox{
    align-content: center;
}
.hero h1{
    color: white;
    word-break: break-word;
    font-size: 63px;
    line-height: 76px;
    max-width: 900px;
    display: inline-flex;
    margin-top: 70px;
    margin-bottom: 34px;
}


.search-box{

    border-radius: 30px;
    background-color: white;
    width: 405px;
    height: 47px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0px 0px 0px 1px rgb(214, 214, 214) ;
    margin-bottom: 10px;
}

.search-txt {
    font-weight: 600;
    font-size: 16px;
    border: none;
    outline: none;
    width: 300px;
    line-height: 20px;
    text-align: left;
}

.search-btn {
    background-color: var(--primary);
    border-radius: 40px;
    width: 40px;
    height: 40px;
    transform: translate(-5.5px, 0px );
}

.search-btn img {
    transform: translate(0px, -6.5px);
}

.icon {
    height: 40px;
    width: 40px;
    font-weight: bold;
    transform: translate(10px, -8px);
    margin-right:10px ;

}

img {
    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    user-select: none;    /* Chrome, Safari 3 */
}

.saved-address {
    color: white;
    font-weight: 500;
}

li {
  display: inline;
  margin: 0 8px;
}
ul {
  list-style-type: none;
  text-align: right;
  margin-right: 20px;
  transform: translate(0, -17px);

}

.SI {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.SU {
  color:black;
  background: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 25px;
}
.grid-container {
  width: 100%;
  height: 347px;
  margin: 108px 0;
}

.cards {
  display: grid;
  grid-template-columns: 255px 254px 255px;
  text-align: center;
  grid-template-rows: 347px;
  justify-content: center;
  align-items:start;
  flex-direction: row;
  column-gap: 150px;
  vertical-align: top;

}

.thumb {
  width: 100%;
  text-align: center;
}

.thumb img {
  width: 154px;
  height: 154px;
}
.text {
  height: 254px;
  width: 160px;
  display: inline;
}

.title {
word-wrap: break-word;

}

.card-title {
  margin: 5px 0;
  font-size: 32px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.04ch;
  
}

.card-excerpt {
  font-size: 18px;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 8px;
  line-height: 24px;
  color: rgb(25, 25, 25);
  font-weight: 500;
  letter-spacing: 0ch;
  
}

.btn {
  cursor: pointer;
  background: none;
  border: none;
  align-content: center;
  justify-content: center;
}

.btn span {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.04ch;
  display: inline-block;
  color: var(--primary);
  margin: 12px 0px 0px;
  cursor: pointer;

}

.btn svg {
  display: inline-block;
  width: 16px;
  vertical-align: text-top;
  transform: scale(0.66666);
  transform-origin: center center;
}

.container1 {
  width: 100%;
  justify-content: center;
}

.box1 {
  margin-left: 91px;
  margin-RIGHT: 91px;
  display: flex;
  width: 1167PX;
  justify-content: center;
  align-items: center;
  margin-bottom: -20px;
}

.container2 {
  width: 100%;
  justify-content: center;
}

.box2 {
  margin-left: 91px;
  margin-RIGHT: 91px;
  display: flex;
  width: 1167PX;
  justify-content: center;
  align-items: center
}

.textarea {
  width: 422px;
  display: inline-block;
}

.textarea2 {
  width: 422px;
  height: 380px;
  display: inline-block;
}

.bodytitle {
  display: inline-block;
  margin-bottom: 19px;
  width: 258px;
  word-wrap: break-word;
}

.bodytitle span {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.04ch;
  color: rgb(25,25,25);
  max-width: 300px;
  word-wrap: break-word;


}

.bodytext {
  margin-bottom:16px ;
  width: 413px;
}

.bodytext span {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0ch;
  color: rgb(25, 25, 25);
}

.primary-btn {
  color: white;
  background: var(--primary);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 24px;
  border: 0;
  line-height: 18px;
  cursor:pointer
}

.primary-btn a {
  color:inherit;
  text-decoration: none;
}

.primary-btn:hover {
  background: #d91400;
  transition: 0.15s;
}

.primary-btn:not(:hover) {
  transition: 0.15s;
}

.primary-btn:active {
  background: #b71000;
}

.imagem {
  display: inline-block;
  margin-left: 47px;
}


.imagem img{
  width: 694px;
  height: AUTO;
  display: inline-block;
  vertical-align: middle;
}

.imagem2 {
  display: inline-block;
  margin-right: 47px;
}

.imagem2 img{
  width: 694px;
  height: AUTO;
  display: inline-block;
  vertical-align: middle;
}

.container2 {
  padding: 100px 0;
  background: var(--secondary-bg);
  width: 100%;
}

.footer-container {
  background-color: #191919;
  color: white;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer {
  margin-left:91px ;
  margin-right:91px ;
  width: 1167PX;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-wrap: wrap;
}

.Tab1 {
 display: inline-block;
  
}

.footer table tr th{
  font-weight: 400;
  font-size: 16px;
}

.footer table tr td{
  font-weight: 400;
  font-size: 14px;
}

th, td {
  text-align: left;
  padding: 5px 50px;
}

td {
  color: #797979;
}

.icons {
  margin-top: 10px ;
  margin-left: 200px;
}

.app-store {
  padding: 5px ;
  background: #3a3a3a;
  border-radius: 15px;
}

.play-store {
  padding: 5px ;
  background: #3a3a3a;
  border-radius: 15px;
  margin-top: 10px;
}

td a {
  text-decoration: none;
  color: inherit;
}

td a:hover{
  text-decoration: underline;
  color: white;
}

span a{
  text-decoration: none;
  color: var(--primary);
}